## How to Get Column Names
This is the example notebook for the post about [how to get Pandas column names](https://www.marsja.se/how-to-get-the-column-names-from-a-pandas-dataframe-print-and-list/)

In [1]:
import pandas as pd

df = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/carData/UN98.csv',
                index_col=0)

df.head()

,region,tfr,contraception,educationMale,educationFemale,lifeMale,lifeFemale,infantMortality,GDPperCapita,economicActivityMale,economicActivityFemale,illiteracyMale,illiteracyFemale
Afghanistan,Asia,6.90,NaN,NaN,NaN,45.0,46.0,154.0,2848.0,87.5,7.2,52.800,85.00
Albania,Europe,2.60,NaN,NaN,NaN,68.0,74.0,32.0,863.0,NaN,NaN,NaN,NaN
Algeria,Africa,3.81,52.0,11.1,9.9,67.5,70.3,44.0,1531.0,76.4,7.8,26.100,51.00
American.Samoa,Asia,NaN,NaN,NaN,NaN,68.0,73.0,11.0,NaN,58.8,42.4,0.264,0.36
Andorra,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Method 1

In [2]:
print(df.columns)

Index(['region', 'tfr', 'contraception', 'educationMale', 'educationFemale',
       'lifeMale', 'lifeFemale', 'infantMortality', 'GDPperCapita',
       'economicActivityMale', 'economicActivityFemale', 'illiteracyMale',
       'illiteracyFemale'],
      dtype='object')

### Method 2

In [3]:
print(df.keys())

Index(['region', 'tfr', 'contraception', 'educationMale', 'educationFemale',
       'lifeMale', 'lifeFemale', 'infantMortality', 'GDPperCapita',
       'economicActivityMale', 'economicActivityFemale', 'illiteracyMale',
       'illiteracyFemale'],
      dtype='object')

### Method 3

In [4]:
for col_name in df.columns: 
    print(col_name)

region
tfr
contraception
educationMale
educationFemale
lifeMale
lifeFemale
infantMortality
GDPperCapita
economicActivityMale
economicActivityFemale
illiteracyMale
illiteracyFemale

### Method 4

In [5]:
print(list(df.columns))

['region', 'tfr', 'contraception', 'educationMale', 'educationFemale', 'lifeMale', 'lifeFemale', 'infantMortality', 'GDPperCapita', 'economicActivityMale', 'economicActivityFemale', 'illiteracyMale', 'illiteracyFemale']

### Method 5

In [6]:
print(df.columns.values.tolist())

['region', 'tfr', 'contraception', 'educationMale', 'educationFemale', 'lifeMale', 'lifeFemale', 'infantMortality', 'GDPperCapita', 'economicActivityMale', 'economicActivityFemale', 'illiteracyMale', 'illiteracyFemale']

### Method 7

In [7]:
sorted(df)

['GDPperCapita',
 'contraception',
 'economicActivityFemale',
 'economicActivityMale',
 'educationFemale',
 'educationMale',
 'illiteracyFemale',
 'illiteracyMale',
 'infantMortality',
 'lifeFemale',
 'lifeMale',
 'region',
 'tfr']

## Print Values using Column Name

In [8]:
print(df['tfr'].values)

[6.9  2.6  3.81  nan  nan 6.69  nan 2.62 1.7  1.89 1.42 2.3  1.95 2.97
 3.14 1.73 1.4  1.62 3.66 5.83 5.89 4.36 1.4  4.45 2.17 2.7  1.45 6.57
 6.28 4.5  5.3  1.61 3.56 4.95 5.51 2.44 1.8  2.69 5.51 5.87 3.5  2.95
 1.6  1.55 2.31 1.4  6.24 1.82 5.39  nan 2.8  4.32 3.1  3.4  3.09 5.51
 5.34 1.3  7.   2.76 1.83 1.63  nan 2.85 5.4  5.2  8.   1.9  1.3  5.28
 1.38  nan 2.1  3.04 4.9  6.61 5.42 2.32 4.6  4.3  1.32 1.4  2.19 3.07
 2.63 4.77 5.25 1.8  2.75 1.19 5.1  2.44 1.48 5.13 2.3  4.85 3.8  2.1
 1.65 2.77 3.21 6.69 1.4  2.75 4.86 6.33 5.92 1.45 1.5  1.76 1.6  1.9
 5.65 6.69 3.24 6.8  6.6  2.1  4.49 2.   5.03 2.28 2.75 5.6  1.8   nan
 3.27 3.1  6.06 3.3  4.9  4.95 1.55 2.1  2.53 2.02 3.85 7.1  5.97 5.11
 1.88 7.2  5.02 3.   2.63 4.65 4.17 2.98 3.62 1.65 1.48 2.1  3.77 2.1
 1.4  1.35 6.   2.63 3.82 3.8   nan  nan 5.9  5.62 2.59 6.06 1.79 1.5
 1.3  4.98 7.   3.81 1.22 2.1  3.86 4.61 2.39 4.46 1.8  1.46 4.   3.93
 5.48 1.74 6.08 4.02 2.1  2.92 2.5  3.58  nan 7.1  1.38 3.46 1.72 1.96
 2.25 3.48 4.36 2.98 2.97 3.03 3.98 7.6  1.8  5.49 4.68]

### Get multiple Columns

In [9]:
df[['tfr', 'region']]

                 tfr  region
Afghanistan     6.90    Asia
Albania         2.60  Europe
Algeria         3.81  Africa
American.Samoa   NaN    Asia
Andorra          NaN  Europe
...              ...     ...
Western.Sahara  3.98  Africa
Yemen           7.60    Asia
Yugoslavia      1.80  Europe
Zambia          5.49  Africa
Zimbabwe        4.68  Africa

[207 rows x 2 columns]

## Rename Columns

In [10]:
df.rename(columns={'tfr': 'TFR'})

,region,TFR,contraception,educationMale,educationFemale,lifeMale,lifeFemale,infantMortality,GDPperCapita,economicActivityMale,economicActivityFemale,illiteracyMale,illiteracyFemale
Afghanistan,Asia,6.90,NaN,NaN,NaN,45.0,46.0,154.0,2848.0,87.5,7.2,52.800,85.000
Albania,Europe,2.60,NaN,NaN,NaN,68.0,74.0,32.0,863.0,NaN,NaN,NaN,NaN
Algeria,Africa,3.81,52.0,11.1,9.9,67.5,70.3,44.0,1531.0,76.4,7.8,26.100,51.000
American.Samoa,Asia,NaN,NaN,NaN,NaN,68.0,73.0,11.0,NaN,58.8,42.4,0.264,0.360
Andorra,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Western.Sahara,Africa,3.98,NaN,NaN,NaN,59.8,63.1,64.0,NaN,NaN,NaN,NaN,NaN
Yemen,Asia,7.60,7.0,NaN,NaN,57.4,58.4,80.0,732.0,80.6,1.9,32.406,69.552
Yugoslavia,Europe,1.80,NaN,NaN,NaN,69.8,75.3,19.0,1487.0,NaN,NaN,1.782,9.072
Zambia,Africa,5.49,25.0,7.9,6.8,42.2,43.7,103.0,382.0,NaN,NaN,14.400,28.700
Zimbabwe,Africa,4.68,48.0,NaN,NaN,47.6,49.4,68.0,786.0,77.7,46.7,9.600,20.100