In [2]:
import pandas as pd

data_url = "http://vincentarelbundock.github.io/Rdatasets/csv/carData/Salaries.csv"

df = pd.read_csv(data_url, index_col=0)

df.head()

       rank discipline  yrs.since.phd  yrs.service   sex  salary
1      Prof          B             19           18  Male  139750
2      Prof          B             20           16  Male  173200
3  AsstProf          B              4            3  Male   79750
4      Prof          B             45           39  Male  115000
5      Prof          B             40           41  Male  141500

In [7]:
df_rank = df.groupby("rank")

type(df_rank)

pandas.core.groupby.generic.DataFrameGroupBy

In [12]:
import IPython

meth = [method_name for method_name in dir(df_rank)
       if callable(getattr(df_rank, method_name)) & ~method_name.startswith("_")]

print(IPython.utils.text.columnize(meth))

agg        corr      cumsum     get_group  mean     pct_change  sem    transform
aggregate  corrwith  describe   head       median   pipe        shift  tshift
all        count     diff       hist       min      plot        size   var
any        cov       expanding  idxmax     ngroup   prod        skew
apply      cumcount  ffill      idxmin     nth      quantile    std
backfill   cummax    fillna     last       nunique  rank        sum
bfill      cummin    filter     mad        ohlc     resample    tail
boxplot    cumprod   first      max        pad      rolling     take

In [13]:
df_rank.groups

{'AssocProf': Int64Index([  6,  11,  25,  40,  42,  55,  56,  58,  59,  61,  64,  66,  90,
              92,  93,  97, 105, 107, 108, 109, 112, 124, 131, 133, 139, 141,
             142, 154, 157, 159, 163, 169, 175, 177, 178, 183, 187, 189, 194,
             195, 196, 215, 218, 219, 223, 228, 232, 256, 258, 261, 285, 286,
             294, 300, 317, 322, 323, 329, 335, 364, 368, 371, 380, 383],
            dtype='int64'),
 'AsstProf': Int64Index([  3,  12,  13,  14,  28,  29,  32,  34,  35,  36,  38,  50,  53,
              60,  62,  65,  76,  79,  80,  84,  88,  91,  96, 113, 119, 120,
             128, 130, 134, 144, 147, 150, 152, 155, 158, 161, 164, 165, 171,
             180, 197, 198, 201, 209, 211, 227, 235, 238, 241, 254, 259, 273,
             274, 275, 288, 290, 307, 309, 316, 326, 349, 355, 360, 377, 378,
             381, 397],
            dtype='int64'),
 'Prof': Int64Index([  1,   2,   4,   5,   7,   8,   9,  10,  15,  16,
             ...
             387, 388, 389, 390, 391, 392, 393, 394, 395, 396],
            dtype='int64', length=266)}

In [14]:
df_rank.get_group("Prof")

    discipline  yrs.since.phd  yrs.service   sex  salary
1            B             19           18  Male  139750
2            B             20           16  Male  173200
4            B             45           39  Male  115000
5            B             40           41  Male  141500
7            B             30           23  Male  175000
..         ...            ...          ...   ...     ...
392          A             30           19  Male  151292
393          A             33           30  Male  103106
394          A             31           19  Male  150564
395          A             42           25  Male  101738
396          A             25           15  Male   95329

[266 rows x 5 columns]